{
	"name": "simple-battle-simulator",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"classnames": "2.3.1",
		"inversify": "5.0.5",
		"mobx": "6.1.8",
		"mobx-react": "7.1.0",
		"node-sass": "5.0.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-scripts": "4.0.3",
		"reflect-metadata": "0.1.13",
		"uuid": "8.3.2",
		"web-vitals": "1.0.1",
		"yarn": "1.22.10"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"parser": "@typescript-eslint/parser",
		"extends": [
			"react-app",
			"react-app/jest",
			"eslint:recommended",
			"plugin:@typescript-eslint/recommended",
			"plugin:react/recommended",
			"plugin:import/recommended",
			"plugin:import/typescript",
			"plugin:prettier/recommended"
		],
		"rules": {
			"react/react-in-jsx-scope": "off",
			"react/prop-types": "off"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@testing-library/jest-dom": "5.11.4",
		"@testing-library/react": "11.1.0",
		"@testing-library/user-event": "12.1.10",
		"@types/jest": "26.0.15",
		"@types/node": "14.14.37",
		"@types/react": "17.0.3",
		"@types/react-dom": "17.0.0",
		"@types/uuid": "8.3.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-prettier": "3.4.0",
		"prettier": "2.3.0",
		"typescript": "4.2.4"
	}
}
